<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f8f8;
            }
            h2 {
                color: #333;
            }
            form {
                margin-top: 20px;
                background-color: rgba(255, 255, 255, 0.7);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }
            label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
                color: #666;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="checkbox"] {
                display: block;
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
                color: #666;
            }
            input[type="submit"] {
                padding: 10px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #3e8e41;
            }
        </style>
    </head>
    <body>
        <h2>Register</h2>
        <form action="/register" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <label for="role_id">Role ID:</label>
            <input type="text" id="role_id" name="role_id">
            <label for="is_active">Is Active:</label>
            <input type="checkbox" id="is_active" name="is_active">
            <input type="submit" value="Submit">
        </form>
    </body>
</html>

